logfile /www/logs/codeguru-access-log
reportdir /www/codeguru/wusage
frequency weekly
weekstart sunday
dateformat mm/dd/yy
suffixes
/index.html
/home.html
/homepage.html
/welcome.html
/index.htm
/homepage.htm
/welcome.htm
/index.shtml
/homepage.shtml
/welcome.shtml
/home.cgi
/
end suffixes
totals
* Overall Hits
/ Home Page Accesses
end totals
order accesses
top 25
allow
*
end allow
ignore
end ignore
sites
mydomain com
topsites 25
domains
topdomains 25
Sites to be allowed in statistics (* alone matches anything)
allowsites
*
end allowsites
Sites to be ignored in statistics
ignoresites
end ignoresites
domaingroups
Africa DZ EG TN ZA AO BF BI BJ BW CF CG CI CM DJ EH ER ET GA GH GM
Africa GN GW KE KM LK LR LS MA MG ML MR MW MZ NA NE NG RW SY SL SZ
Africa TZ UG VA YE ZM ZR ZW
Antarctica AQ
Asia CN HK IL IN IR JP KR KW MO MY PH SG TH TR TW MD AE AF AM AS AZ
Asia BD BH BN BT BY CC FJ GE GU HK HD IO IQ IR JO KG KH KP KZ LA LB LY
Asia MH MM MN MD MU MU MY NP OM PF PH PK PW QA SA SD TD TH TG TJ TM
Asia TN TO TP FJ GU NZ ID FM KI MP NC NF NR PG NU CK PN TW UA UZ
Asia VN
Australia AU
Europe AT BE BG CH CY CZ DE DK EE ES FI FR GR HR HU IE IS IT LI LT LU
Europe LV NL NO PL PT RO SE SI SK SU UA UK AD AL AN BA CS CY CZ FX GB
Europe FO CV GI MC MK MT RU SJ SK SM SN SO
NAmerica CA CR GL MX NI PR US AG AW BB AI BM BS CR CU DM DO GD GL
NAmerica GT HN HT JM KN KY LC MQ MS NI PA PM ST SV TT UM VG VI
SAmerica AR BR CL EC PE UY VE BO BZ CO FK GF GP GQ GY PY SR
end domaingroups
header
<body bgcolor="FFFFFF">
<h1>Web Server Statistics</h1>
end header
footer
</body>
end footer
html 3.0

