<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=euc-kr">
<title>-- http://gooshin.zzem.net -- sexual graphy -- ;p</title>
<style>
body{
	background: #000;
	color: #999;
	margin-top: 20px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 20px;
	padding: 0px;
}
a{
	font-family: Verdana, Seoul, ¼­¿ï, ±¼¸²;
	font: bold 8pt;
	color: #bbb;
	text-decoration: none;
}
a:hover{
	color: #ddd;
	text-decoration: none;
}
a:visited{
	text-decoration: none;
}
.tml{
	width: 50px;
	border-bottom: thick solid #666 1px;
}
.tmc{
	text-align: right;
	border-bottom: thick solid #666 1px;
	border-right: thick solid #666 1px;
}
.tmr{
	width: 50px;
	border-bottom: thick solid #666 1px;
}
.tbl{
}
.tbc{
	font-family: Verdana, Seoul, ¼­¿ï, ±¼¸²;
	font: bold 8pt;
	color: #999;
	text-align: right;
	border-right: thick solid #666 1px;
	padding: 2px;
}
.tbr{
}
</style>
</head>
<body>
<table cellpadding=0 cellspacing=0 align=center>
<tr>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="tml">    </td>
<td b,ûalign=right valign="bottom" class="tmc"><img src="http://gooshin.zzem.net/hole/?cmd=graphy&idx=graphy&pidx=MjAwMy0wNi0yNyAxOToyODowNy45NDgxMzI=&size=400"></td>
<td valign="bottom" class="tmr"><div>...</div></td>
</tr>
<tr>
<td class="tbl"> </td>
<td valign="top" class="tbc">
in <a href="/previous">the past</a>, we <a href="/wiki">were</a> very young. but, <a href="/repository">maybe</a>.. <a href="/hole">i</a> seem that missing <a href="/wiki/index.php/dally">u</a>, <a href="/hole/?idx=populity">now</a>.<br/>
copyright <a href="/hole/?idx=biography">Yongseon<sup>Heo</sup></a>, all right reserved.</br>
</td>
<td class="tbr"> </td>
</tr>
</table>
</body>
</html>

0

